# profilage-avec-spring-aop

./: README  pom.xml
src/main/java/com/soat/spring/aop/demo/: Metier.java  MetierImpl.java  MetierProfiler.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/soat/spring/aop/demo/test/: ProfilingMetierTestCase.java
